[api_common]
url = http://10.19.19.21/basic/web/index.php?r=api/main-api
version = 1.0
user = test_upload 

[list]
type = project,datalist,data
value = ""

[download]
type = vehicle,person,face,face_keypoint_5,face_keypoint_72,shoulder_foot_keypoint_4,hand,lane
value = ""



